{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,

  },
  "exclude": [
    "node_modules"
  ]
}